--Need sõnad on vaja pähe õppida!
Andmed - данные
Haldus -администрирование
Andmebaaside haldussüsteemid - Системы управления базами данных - СУБД - SQL Server / mariaDB/phpMyAdmin/localhost
--------------------------------
Tabel
Rida=kirje- строка=запись
veerg=väli - столбец=поле
päring - запрос
--------------------------------
Käivitama - запустить
Värskendama - uuendama - обновить
laadima alla - скачать
laadima üles - загрузить
--------------------------------
PRIMARY KEY - primaarne võti - первичный ключ
FOREIGN KEY - välis võti - внешний / вторичный ключ
